{
	"folders": [
		{
			"name": "amitprograms",
			"path": "..\\..\\..\\..\\..\\xampp\\htdocs\\amitprograms"
		},
		{
			"name": "html-email-form-with-attachment",
			"path": "..\\..\\..\\Downloads\\html-email-form-with-attachment"
		},
		{
			"name": "Mebina Healthcare App",
			"path": ".."
		},
		{
			"name": "TransparentCheckoutForm-master",
			"path": "..\\..\\..\\Desktop\\TransparentCheckoutForm-master"
		},
		{
			"name": "Checkout new",
			"path": "..\\..\\..\\Desktop\\Checkout new"
		},
		{
			"name": "2114_pixie",
			"path": "..\\..\\..\\Desktop\\Templates\\2114_pixie\\2114_pixie"
		},
		{
			"name": "Mobile_Shopee-E-Commerce-Website-master",
			"path": "..\\..\\..\\Downloads\\Mobile_Shopee-E-Commerce-Website-master"
		},
		{
			"name": "Mobile_Shopee-E-Commerce-Website-master",
			"path": "..\\..\\..\\Downloads\\Mobile_Shopee-E-Commerce-Website-master\\Mobile_Shopee-E-Commerce-Website-master"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"felixfbecker.php-pack",
			"felixfbecker.php-debug"
		]
	}
}